{
  "name": "expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironmet": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dc_microurb/common": "^1.0.20",
    "@types/bull": "^3.15.1",
    "bull": "^3.22.4",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1"
  }
}
